<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="ru.pilotguru.recorder.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/video_preview_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ru.pilotguru.recorder.GridOverlayView
            android:id="@+id/video_preview_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/textview_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BAT: "
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/textview_coords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_battery"
        android:text="COORDS: "
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/textview_gps_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_coords"
        android:text="GPS status: "
        android:textColor="#00ff00" />


    <TextView
        android:id="@+id/textview_imu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_gps_status"
        android:text="IMU: "
        android:textColor="#00ff00" />


    <TextView
        android:id="@+id/textview_fps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_imu"
        android:text="FPS"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/textview_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_fps"
        android:text="Camera:"
        android:textColor="#00ff00" />

    <TextView
        android:id="@+id/textview_elm327"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_camera"
        android:text="OBD"
        android:textColor="#ff0000" />

    <ImageButton
        android:id="@+id/btn_takepicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:src="@mipmap/icon_rec"
        android:text="Take pic" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btn_takepicture"
        android:layout_toLeftOf="@id/btn_takepicture"
        android:src="@mipmap/icon_settings"
        android:text="Settings" />

</RelativeLayout>
